VERSION:3 SOURCE_TIMESTAMP:55235B83
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega164a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\Vlad\Desktop\PisicutaBuna\utils.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\stdbool.h"
NODE:V LEVEL:0 LINE:8 "maxWeight -> R3,R4"
NODE:V LEVEL:0 LINE:8 "FoodTime -> R5,R6"
NODE:V LEVEL:0 LINE:9 "checkFoodTime -> R7,R8"
NODE:V LEVEL:0 LINE:9 "delayEquivalent -> R9,R10"
NODE:V LEVEL:0 LINE:10 "changeFrames -> R12"
NODE:V LEVEL:0 LINE:12 "sample -> RAM:????"
NODE:V LEVEL:0 LINE:13 "val -> RAM:????"
NODE:V LEVEL:0 LINE:16 "count -> RAM:????"
NODE:V LEVEL:0 LINE:17 "currentWeight -> R13,R14"
NODE:C LEVEL:0 LINE:20 "rotationSpeed -> FLASH"
NODE:V LEVEL:0 LINE:21 "rotationDir -> R11"
NODE:V LEVEL:0 LINE:22 "motorWasOn -> RAM:????"
NODE:V LEVEL:0 LINE:25 "milliseconds -> RAM:????"
NODE:V LEVEL:0 LINE:25 "seconds -> RAM:????"
NODE:V LEVEL:0 LINE:25 "mins -> RAM:????"
NODE:V LEVEL:0 LINE:25 "hours -> RAM:????"
NODE:F LEVEL:0 LINE:26 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:46 "readCount(void)"
NODE:F LEVEL:0 LINE:68 "determineWeight(void)"
NODE:F LEVEL:0 LINE:76 "stepMotor(void)"
NODE:F LEVEL:0 LINE:100 "putZeroTime(unsigned long time)"
NODE:F LEVEL:0 LINE:106 "putZeroWeight(unsigned long Weight)"
NODE:F LEVEL:0 LINE:116 "lcdShowMainFrame(void)"
NODE:F LEVEL:0 LINE:131 "lcdShowSecondFrame(void)"
NODE:F LEVEL:0 LINE:146 "lcdShowThirdFrame(void)"
NODE:F LEVEL:0 LINE:154 "lcdShowFourthFrame(void)"
NODE:F LEVEL:0 LINE:162 "displayCurrentFrame(void)"
NODE:F LEVEL:0 LINE:171 "checkButton(void)"
NODE:F LEVEL:0 LINE:184 "mainAlgorithm(void)"
NODE:F LEVEL:0 LINE:212 "main(void)"
